spring.application.name=easymarketing
mp.backurl.success=https://be0d-181-23-72-60.ngrok-free.app/success
mp.backurl.pending=https://be0d-181-23-72-60.ngrok-free.app/failure
mp.backurl.failure=https://be0d-181-23-72-60.ngrok-free.app/failure