spring.application.name=easymarketing
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mp.access.token=${MP_ACCESS_TOKEN}
mp.backurl.success=https://d463-181-23-91-88.ngrok-free.app/success
mp.backurl.pending=https://d463-181-23-91-88.ngrok-free.app/failure
mp.backurl.failure=https://d463-181-23-91-88.ngrok-free.app/failure
honestsmm.api.key=${HONEST_API_KEY}
honestsmm.api.url=https://honestsmm.com/api/v2
smmcost.api.key=${SMMCOST_API_KEY}
smmcost.api.url=https://smmcost.com/api/v2
rocket.api.key=${ROCKET_API_KEY}
rocket.api.url=https://rocketapi-for-developers.p.rapidapi.com
admin.password=${ADMIN_PASS}