.cart-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 30px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.079);
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.799) 0%,
        transparent 100%);
}

.empty-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

mat-icon {
    color: #3e3f5e;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.cart-title {
    font-size: clamp(20px, 3vw, 30px);
    font-weight: 500;
    filter: drop-shadow(-1px 2px 1px rgba(0, 0, 0, 0.173));
    color: #3e3f5e;
    font-family: 'Outfit', sans-serif;
    font-optical-sizing: auto;
    font-weight: 650;
    font-style: normal;
}

.item-row {
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(0, 0, 0, 0.348);
    border-radius: 15px;
    padding: 1rem;
    gap: 1rem;
}

.service-image {
    width: clamp(70px, 8vw, 100px);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.151);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.063);
}

.item-attributes {
  font-size: clamp(12px, 1.5vw, 20px);
}

.delete-btn {
  margin-left: auto;
}

.delete-btn:hover > mat-icon {
  color: #5063c1;
}

.total {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 2rem;
    color: #3e3f5e;
    font-family: 'Outfit', sans-serif;
    font-optical-sizing: auto;
    font-weight: 650;
    font-style: normal;
}

.user-info {
    margin-bottom: 2rem;
    font-size: clamp(12px, 1.5vw, 20px);
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.348);
    border-radius: 15px;
}

.user-data {
    display: flex;
    flex-direction: column;
}

.user-attribute {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.388);
    border: 1px solid rgba(0, 0, 0, 0.119);
    border-radius: 10px;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    color: #3e3f5e;
}

@media (max-width:1000px) {
    .cart-container {
        padding-left: clamp(1rem, 4vw, 3rem);
        padding-right: clamp(1rem, 4vw, 3rem);
    }
}
