.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  justify-content: center;
  padding: 2rem;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .service-image {
    max-width: 100%;
    height: auto;
  }
  .services-container {
    max-width: unset;
    padding: 0;
  }
  h1 {
    text-align: center;
  }
}

.service-col {
  display: flex;
  justify-content: center;
}

.service-card {
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.service-card:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.657);
  transform: translateY(-4px);
}

.service-image {
  width: clamp(140px, 30vw, 240px);
  height: clamp(140px, 30vw, 240px);
  object-fit: contain;
  margin-bottom: 16px;
  background-color: transparent;
  border-radius: 10px;
}

.service-name {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-size: clamp(14px, 4vw, 18px);
  font-weight: 600;
  color: #333;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: clamp(18px, 4vw, 30px);
  color: #333;
  text-align: justify;
  text-align-last: center;
  filter: drop-shadow(-1px 2px 1px rgba(0, 0, 0, 0.173));
}

.services-container {
  max-width: 900px;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 30px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.079);
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.799) 0%,
    transparent 100%);
}
